<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookAppointmentFragment">

    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.example.keyapp.PricelistFragment"
        android:label="Book Appointment">


        <action
            android:id="@+id/action_bookAppointmentFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.keyapp.BookAppointmentFragment"
        android:label="Appointment" />
</navigation>